<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .box .inner {
            position: absolute;
            left: 0;
            width: 300%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .inner div {
            width: 33.3%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .inner div img {
            width: 50%;
        }

        .box #left {
            position: absolute;
            top: 0;
        }

        .box #right {
            position: absolute;
            top: 0;
            left: 140px;
        }

        .ani {
            animation: toleft 1s cubic-bezier(0, 0.68, 0.5, 0.98);
        }

        @keyframes toleft {
            0% {
                transform: translateX(4px);
            }

            50% {
                transform: translateX(-4px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">
            <div><img src="./themes/img/Pattern_Cerise.png" alt=""></div>
            <div><img id="img2" src="./themes/img/Pattern_Fraise1.png" alt=""></div>
            <div><img src="./themes/img/Pattern_Cerise.png" alt=""></div>
        </div>
        <input id="left" type="button" value="<---">
        <input id="right" type="button" value="--->">
    </div>

</body>
<script>
    document.getElementById('left').onclick = function () {
        document.getElementsByClassName('inner')[0].style.left = '0%';
        document.getElementById('img2').classList.remove('ani');
    }
    document.getElementById('right').onclick = function () {
        document.getElementsByClassName('inner')[0].style.left = '-100%';
        // document.getElementById('img2').classList.add('ani');
        document.getElementById('img2').style.animation='toleft 1s cubic-bezier(0, 0.68, 0.5, 0.98)'
    }
</script>

</html>